<!-- PAGE LEVEL SCRIPTS -->
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>jqgrid/js/jquery.jqGrid.js"></script>
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>jqgrid/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>bootstrap.datepicker/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>form.validate/jquery.form.min.js"></script>
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>form.validate/jquery.validation.min.js"></script>
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>select2/js/select2.js"></script>
<script type="text/javascript" src="<?= LOAD_PLUGIN; ?>select2/js/select2.min.js"></script>

<script>
</script>


