</section>
</div>
    <!-- PAGE LEVEL SCRIPTS -->
        <script type="text/javascript">var plugin_path = 'http://localhost/smarty/assets/plugins/';</script>
        <script type="text/javascript" src="<?= LOAD_ADMIN; ?>js/app.js"></script>
        <script type="text/javascript" src="<?= LOAD_PLUGIN; ?>bootstrap/js/bootstrap.min.js"></script>
       
        
    <script type="text/javascript">
        $(document).ready( function () {
        });
    </script>
    <!-- END: Body-->
    
   
</body>
</html>
