<?php echo  $this->Element('breadcrumb'); ?>

<?php echo $this->Element('all_form_css'); ?>


<div id="content" class="padding-20">
    <div id="panel-1" class="panel panel-default">
        <div class="col-xs-12">
            <!-- PAGE CONTENT BEGINS -->

            <div class="alert alert-block alert-success">
                <button type="button" class="close" data-dismiss="alert">
                    <i class="icon-remove"></i>
                </button>

                <i class="icon-ok green"></i>

                Welcome to
                <strong class="green">
                    Video Status - ADMIN         
                </strong>
                ,
                the lightweight, feature-rich and easy to use admin panel.
            </div>



            <div class="hr hr32 hr-dotted"></div>                                             

            <!-- PAGE CONTENT ENDS -->
        </div><!-- /.col -->
    </div>
</div>

<?php echo $this->Element('all_form_js'); ?>